<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .animation-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .animation-image {
            width: 100%;
            height: auto;
            position: absolute;
            bottom: 1;
            animation: moveBottomToTop 0.75s linear;
        }

        .name-game {
            width: 100%;
            height: auto;
            position: absolute;
            animation: moveTopToBottom 1s linear 0.5s;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .animation-image img {
            width: 100%;
            height: auto;
        }

        @keyframes moveTopToBottom {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(30%);
            }
        }   

        @keyframes moveBottomToTop {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0%);
            }
        }
    </style>
    <style>
                
        .type--A{
        --line_color : #555555 ;
        --back_color : #FFECF6  ;
        }
        .type--B{
        --line_color : #1b1919 ;
        --back_color : #E9ECFF
        }
        .type--C{
        --line_color : #00135C ;
        --back_color : #DEFFFA 
        }
        .button{
            position : relative ;
            z-index : 0 ;
            width : 240px ;
            height : 56px ;
            text-decoration : none ;
            font-size : 14px ; 
            font-weight : bold ;
            color : var(--line_color) ;
            letter-spacing : 2px ;
            transition : all .3s ease ;
        }
        .button__text{
            display : flex ;
            justify-content : center ;
            align-items : center ;
            width : 100% ;
            height : 100% ;
        }
        .button::before,
        .button::after,
        .button__text::before,
        .button__text::after{
            content : '' ;
            position : absolute ;
            height : 3px ;
            border-radius : 2px ;
            background : var(--line_color) ;
            transition : all .5s ease ;
        }
        .button::before{
            top : 0 ;
            left : 54px ;
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button::after{
            top : 0 ;
            right : 54px ;
            width : 8px ;
        }
        .button__text::before{
            bottom : 0 ;
            right : 54px ;
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button__text::after{
            bottom : 0 ;
            left : 54px ;
            width : 8px ;
        }
        .button__line{
            position : absolute ;
            top : 0 ;
            width : 56px ;
            height : 100% ;
            overflow : hidden ;
        }
        .button__line::before{
            content : '' ;
            position : absolute ;
            top : 0 ;
            width : 150% ;
            height : 100% ;
            box-sizing : border-box ;
            border-radius : 300px ;
            border : solid 3px var(--line_color) ;
        }
        .button__line:nth-child(1),
        .button__line:nth-child(1)::before{
            left : 0 ;
        }
        .button__line:nth-child(2),
        .button__line:nth-child(2)::before{
            right : 0 ;
        }
        .button:hover{
            letter-spacing : 6px ;
        }
        .button:hover::before,
        .button:hover .button__text::before{
            width : 8px ;
        }
        .button:hover::after,
        .button:hover .button__text::after{
            width : calc( 100% - 56px * 2 - 16px ) ;
        }
        .button__drow1,
        .button__drow2{
            position : absolute ;
            z-index : -1 ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
        }
        .button__drow1{
            top : -16px ;
            left : 40px ;
            width : 32px ;
            height : 0;
            transform : rotate( 30deg ) ;
        }
        .button__drow2{
            top : 44px ;
            left : 77px ;
            width : 32px ;
            height : 0 ;
            transform : rotate(-127deg ) ;
        }
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2::before,
        .button__drow2::after{
            content : '' ;
            position : absolute ;
        }
        .button__drow1::before{
            bottom : 0 ;
            left : 0 ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -60deg ) ;
        }
        .button__drow1::after{
            top : -10px ;
            left : 45px ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( 69deg ) ;
        }
        .button__drow2::before{
            bottom : 0 ;
            left : 0 ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -146deg ) ;
        }
        .button__drow2::after{
            bottom : 26px ;
            left : -40px ;
            width : 0 ;
            height : 32px ;
            border-radius : 16px ;
            transform-origin : 16px 16px ;
            transform : rotate( -262deg ) ;
        }
        .button__drow1,
        .button__drow1::before,
        .button__drow1::after,
        .button__drow2,
        .button__drow2::before,
        .button__drow2::after{
            background : var( --back_color ) ;
        }
        .button:hover .button__drow1{
            animation : drow1 ease-in .06s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow1::before{
            animation : drow2 linear .08s .06s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow1::after{
            animation : drow3 linear .03s .14s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2{
            animation : drow4 linear .06s .2s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2::before{
            animation : drow3 linear .03s .26s ;
            animation-fill-mode : forwards ;
        }
        .button:hover .button__drow2::after{
            animation : drow5 linear .06s .32s ;
            animation-fill-mode : forwards ;
        }
        @keyframes drow1{
            0%   { height : 0 ; }
            100% { height : 100px ; }
        }
        @keyframes drow2{
            0%   { width : 0 ; opacity : 0 ;}
            10%  { opacity : 0 ;}
            11%  { opacity : 1 ;}
            100% { width : 120px ; }
        }
        @keyframes drow3{
            0%   { width : 0 ; }
            100% { width : 80px ; }
        }
        @keyframes drow4{
            0%   { height : 0 ; }
            100% { height : 120px ; }
        }
        @keyframes drow5{
            0%   { width : 0 ; }
            100% { width : 124px ; }
        }

        /* 本体には関係ないスタイル */
        .container{
            width : 100% ;
            height : 300px ;
            display : flex ;
            flex-direction : column ;
            justify-content : center ;
            align-items : center ;
        }
        .button:not(:last-child){
            margin-bottom : 64px ;
        }
    </style>

    <style>
        /* Style for the buttons */
        .button-speaker {
            padding: 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background: none;
            position: absolute;
            z-index: 1;
        }
    
        /* Style for Button 1 */
        .button1 {
            background: url('https://i.ibb.co/DKm3tJ6/unmute.webp') no-repeat center center;
            background-size: cover;
            right: -40px;
        }
    
        /* Style for Button 2 */
        .button2 {
            background: url('https://i.ibb.co/GJp8yPm/mute.webp') no-repeat center center;
            background-size: cover;
            right: -40px;
        }
    </style>
</head>

<body>
    <div class="animation-container">
        <audio id="game-start-sound">
            <source src="https://audio.jukehost.co.uk/hbxke4yZP1apL2juDtQYvIAH8X1dIIEX" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <audio id="myAudio">
            <source src="https://audio.jukehost.co.uk/tIOUAfLtI3cKauSPvy3I9OPekM2aqQi8" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div class="animation-image">
            <button style="top: 100px; right: 30px;" class="button-speaker button2" id="toggleButton" onclick="toggleButton()">
            </button>
            <img src="https://i.ibb.co/4NHDtJ7/chess-background.webp" alt="Moving Image">
        </div>
        <div style="top: 40px" class="name-game">
            <img style="width: 50%;" src="https://i.ibb.co/vXhHPMZ/logo.webp" alt="Moving logo">
            <a href="{{ url_for('home') }}" class="button type--C" id="Link-to-home">
                <div class="button__line"></div>
                <div class="button__line"></div>
                <span class="button__text">PLAY GAME</span>
                <div class="button__drow1"></div>
                <div class="button__drow2"></div>
            </a>
        </div>
    </div>

    <script>

        function toggleButton() {
            var button = document.getElementById('toggleButton');
            var audio = document.getElementById("myAudio");

            // Toggle between classes
            if (button.classList.contains('button1')) {
                button.classList.remove('button1');
                button.classList.add('button2');
                
                audio.pause();
            } else {
                button.classList.remove('button2');
                button.classList.add('button1');

                audio.play();
            }
        }
        
    </script>

    <script>
        document.getElementById("Link-to-home").addEventListener("click", function (event) {
            event.preventDefault(); // Prevent the default behavior of navigating to the href

            var audio = document.getElementById("game-start-sound");
            if (audio) {
                audio.play();
                audio.addEventListener("ended", function () {
                    // Audio has ended, navigate to the specified href
                    window.location.href = document.getElementById("Link-to-home").getAttribute("href");
                });
            }
        });
    </script>

</body>

</html>